<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zichao Cheng</title>
  <style>
    @font-face {
      font-family: futura;
      src: url('font/FuturaStd-Book.otf');
    }
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #FFFFFB;
    }
    body {
      position: fixed;
      width: 100%;
      height: 100%;
      font-family: 'futura';
      background-color: #7DB9DE;
    }
    .content {
      width: 600px;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translateX(-50%);
      text-align: center;
    }
    .content h1 {
      font-weight: 500;
      font-size: 50px;
      height: 90px;
      color: #FCFAF2;
    }
    .content h2 {
      font-weight: normal;
      font-size: 32px;
      height: 64px;
      color: #FFFFFB;
    }
    .content p {
      height: 42px;
      letter-spacing: 1px;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <div class='content'>
    <h1>Zichao Cheng</h2>
    <h2>Code, Lego, Gunpla & Console Game</h2>
    <p><a href="https://github.com/TATnoidea" target='_blank'>GitHub</a></p>
    <p><a href="#">BLOG</a></p>
    <p><a href="https://www.zhihu.com/people/di-jun-50/activities" target='_blank'>Zhihu</a></p>
    <p><a href="#">LinkedIn</a></p>
  </div>
  <div id='canvas'></div>
</body>
</html>